{{- if .Values.weatherService.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "weather-stack.fullname" . }}-service
  labels:
    {{- include "weather-service.labels" . | nindent 4 }}
spec:
  {{- if not .Values.weatherService.autoscaling.enabled }}
  replicas: {{ .Values.weatherService.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "weather-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "weather-service.selectorLabels" . | nindent 8 }}
      annotations:
        checksum/secret: {{ include (print $.Template.BasePath "/weather-service-secret.yaml") . | sha256sum }}
    spec:
      {{- include "weather-stack.imagePullSecrets" . | nindent 6 }}
      securityContext:
        {{- toYaml .Values.weatherService.securityContext | nindent 8 }}
      containers:
      - name: weather-service
        image: "{{ .Values.global.imageRegistry }}{{ .Values.weatherService.image.repository }}:{{ .Values.weatherService.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.weatherService.image.pullPolicy }}
        ports:
        - name: http
          containerPort: {{ .Values.weatherService.service.targetPort }}
          protocol: TCP
        env:
        - name: PORT
          value: "{{ .Values.weatherService.service.targetPort }}"
        envFrom:
        {{- if .Values.weatherService.existingSecret }}
        - secretRef:
            name: {{ .Values.weatherService.existingSecret }}
        {{- else }}
        - secretRef:
            name: {{ include "weather-stack.fullname" . }}-service-secret
        {{- end }}
        livenessProbe:
          {{- toYaml .Values.weatherService.livenessProbe | nindent 10 }}
        readinessProbe:
          {{- toYaml .Values.weatherService.readinessProbe | nindent 10 }}
        resources:
          {{- toYaml .Values.weatherService.resources | nindent 10 }}
      {{- with .Values.weatherService.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.weatherService.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.weatherService.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
