{{- if .Values.weatherService.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "weather-stack.fullname" . }}-service-secret
  labels:
    {{- include "weather-service.labels" . | nindent 4 }}
type: Opaque
stringData:
  {{- if .Values.weatherService.env.weatherApiKey }}
  WEATHERAPI_KEY: {{ .Values.weatherService.env.weatherApiKey | quote }}
  {{- end }}
  {{- if .Values.weatherService.env.slackBotToken }}
  SLACK_BOT_TOKEN: {{ .Values.weatherService.env.slackBotToken | quote }}
  {{- end }}
  {{- if .Values.weatherService.env.slackAppId }}
  SLACK_APP_ID: {{ .Values.weatherService.env.slackAppId | quote }}
  {{- end }}
{{- end }}
