{{- if .Values.weatherService.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "weather-stack.fullname" . }}-service
  labels:
    {{- include "weather-service.labels" . | nindent 4 }}
  {{- with .Values.weatherService.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.weatherService.service.type }}
  ports:
    - port: {{ .Values.weatherService.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "weather-service.selectorLabels" . | nindent 4 }}
{{- end }}
