{{- if and .Values.weatherService.enabled .Values.weatherService.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "weather-stack.fullname" . }}-service
  labels:
    {{- include "weather-service.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "weather-stack.fullname" . }}-service
  minReplicas: {{ .Values.weatherService.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.weatherService.autoscaling.maxReplicas }}
  metrics:
    {{- if .Values.weatherService.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.weatherService.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.weatherService.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.weatherService.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
